<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_user"
            android:icon="@drawable/user"
            android:title=""
            app:showAsAction="always">
            <menu>
                <item android:id="@+id/informations" android:title="Informations"></item>
                <item android:id="@+id/deconnexion" android:title="Déconnexion"></item>
            </menu>
        </item>
</menu>